# QueueManagerCafe

./: Participants.txt  README.md  orders_log.txt  pom.xml  test_users.txt  users.txt
QueueProject+MainCafe 8.1.25/MainCafe/: pom.xml
QueueProject+MainCafe 8.1.25/MainCafe/src/main/java/app/: MainCafe.java
main/java/algorithm/: BatchItemAlgorithm.java  ItemWeightAlgorithm.java  MemberPriorityAlgorithm.java  TimeBasedAlgorithm.java  TimeWeightedAlgorithm.java
main/java/app/: MainCafe.java
main/java/model/: Order.java  QueueClient.java  QueueServer.java
main/java/queue/: CafeOrderQueue.java  IQueueAlgorithm.java
src/: BatchItemAlgorithm.java  CafeApp.java  CafeOrderQueue.java  IQueueAlgorithm.java  ItemWeightAlgorithm.java  MainCafeApp.java  Order.java  QueueClient.java  QueueServer.java  TimeBasedAlgorithm.java  WeightedPriorityAlgorithm.java
src/main/java/app/: MainApp.java  MainCafe.java
src/main/java/app/Server/dao/: IDao.java  MyDMFileImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/Server/service/: HandleRequest.java  MainCafeService.java  Request.java  Response.java  Server.java  ServerConfig.java  ServerDriver.java  UserService.java
src/main/java/app/client/: Client.java  ClientUIController.java
src/main/java/app/client/ui/: AddNewItemController.java  ChangeItemWeightController.java  ClientUIController.java  LoginController.java  MainCafeController.java  RemoveItemController.java  SelectAlgController.java  SetTimeValuesController.java  SetTimeWeightsController.java
src/main/java/app/client/utils/: OrderLogger.java
src/main/java/app/server/dao/: IDao.java  MyDMFileImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/server/service/: HandleRequest.java  MainCafeService.java  Request.java  Response.java  Server.java  ServerConfig.java  ServerDriver.java  UserService.java
src/main/java/app/shared/: User.java
src/main/java/app/utils/: OrderLogger.java
src/main/resources/app/client/: Add new Item.fxml  Change Item weight.fxml  SelectAlg.fxml
src/main/resources/app/client/ui/: Add new Item.fxml  AddNewItem.fxml  Change Item weight.fxml  ChangeItemWeight.fxml  Login.fxml  MainCafe.fxml  Remove Item.fxml  RemoveItem.fxml  SelectAlg.fxml  SetTimeValues.fxml  SetTimeWeights.fxml
src/main/resources/css/: coffee-dark.css  coffee-light.css  dark-mode.css
src/main/resources/styles/: styles.css
src/test/java/app/: HandleRequestTest.java  ServerTest.java
src/test/java/app/Server/service/: HandleRequestTest.java  MainCafeServiceTest.java  ServerTest.java  UserServiceTest.java
src/test/java/app/server/service/: HandleRequestTest.java  MainCafeServiceTest.java  ServerTest.java  UserServiceTest.java
test/java/test/: BatchItemAlgorithmTest.java  CafeOrderQueueTest.java  ItemWeightAlgorithmTest.java  MemberPriorityAlgorithmTest.java  OrderTest.java  TimeBasedAlgorithmTest.java  TimeWeightedAlgorithmTest.java
