<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.client.ui.ChangeItemWeightController"
            fx:id="rootPane"
            prefHeight="200.0" prefWidth="250.0"
            styleClass="root-pane">

    <children>
        <Label layoutX="10.0" layoutY="10.0"
               text="Change Item Weight"
               styleClass="label"
               style="-fx-font-size: 16; -fx-font-weight: bold;" />

        <ComboBox fx:id="itemCombo"
                  layoutX="10.0" layoutY="50.0"
                  prefWidth="200.0" />

        <TextField fx:id="weightField"
                   layoutX="10.0" layoutY="90.0"
                   promptText="New Weight"
                   prefWidth="200.0" />

        <Button layoutX="10.0" layoutY="140.0"
                text="Apply"
                styleClass="button"
                onAction="#handleApply" />

        <Button layoutX="130.0" layoutY="140.0"
                text="Cancel"
                styleClass="button"
                onAction="#handleCancel" />
    </children>
</AnchorPane>