<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="200.0" prefWidth="250.0">
    <children>
        <Label layoutX="10.0" layoutY="10.0"
               text="Remove an Item"
               style="-fx-font-size: 16px; -fx-font-weight: bold;" />

        <ComboBox layoutX="10.0" layoutY="50.0"
                  prefWidth="200.0" />

        <Button layoutX="10.0" layoutY="100.0"
                text="Remove" />

        <Button layoutX="150.0" layoutY="100.0"
                text="Cancel" />
    </children>
</Pane>
