<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="17.0" layoutY="36.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="199.0" text="Time Based Algorithm" />
      <CheckBox layoutX="17.0" layoutY="60.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="199.0" text="Batch Item Algorithm" />
      <CheckBox layoutX="17.0" layoutY="84.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="199.0" text="Member Priority Algorithm" />
      <CheckBox layoutX="17.0" layoutY="109.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="199.0" text="Item Weigth Algorithm" />
      <Button layoutX="86.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" text="OK" />
      <Button layoutX="167.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" text="Cancel" />
      <Label layoutX="15.0" layoutY="11.0" prefHeight="17.0" prefWidth="223.0" text="Select Algorithm :" textAlignment="CENTER" />
   </children>
</Pane>
