<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.client.ui.SetTimeValuesController"
            prefHeight="140.0" prefWidth="250.0"
            style="-fx-background-color: #ecf0f1; -fx-padding: 10;">

    <children>
        <Label layoutX="10.0" layoutY="10.0"
               text="Set Processing Time (seconds):"
               style="-fx-font-size: 14px;" />

        <TextField fx:id="timeField"
                   layoutX="10.0" layoutY="40.0"
                   promptText="Enter seconds"
                   prefWidth="150.0" />

        <Button fx:id="saveButton"
                layoutX="10.0" layoutY="80.0"
                text="Save"
                onAction="#handleSave"
                style="-fx-background-color: #2980b9; -fx-text-fill: white;" />

        <Button fx:id="cancelButton"
                layoutX="80.0" layoutY="80.0"
                text="Cancel"
                onAction="#handleCancel"
                style="-fx-background-color: #95a5a6; -fx-text-fill: white;" />
    </children>
</AnchorPane>
